# Fichier de variables d'environnement (utilisé lors de "npm run build")

VITE_DEV_MODE=false

# Version actuelle de Shinederu
VITE_SHINEDERU_VERSION=0.3.2


VITE_YOUTUBE_API_KEY=AIzaSyCrXemb3tj9cW5Xd21vu-b30ZbJoUWcLKE
VITE_YOUTUBE_CHANNEL_ID=UC_Z-egx7_5pEBwr2P9Esqdg
VITE_YOUTUBE_CHANNEL_LINK=https://www.youtube.com/@Shinederu

VITE_TWITCH_CHANNEL_LINK=https://www.twitch.tv/shinederu

VITE_DISCORD_INVITE=https://discord.com/invite/brfRT4MDbt


VITE_SHINEDERU_API_URL=https://api.shinederu.lol/main
VITE_SHINEDERU_API_AUTH_URL=https://api.shinederu.lol/auth/index.php
VITE_SHINEDERU_API_MAIN_SITE_URL=https://api.shinederu.lol/main-site/
